# This is an example configuration file for the histogram resampling program

[core]
# these options are necessary for every run
resamplingmethod = identity
# no resampling, just copy each histogram in seed nresamples times and apply noise
noisemethod = fourier_noise
nresamples = 10
figname = test
# name of figure to plot; use option none for no plotting

### options for noise methods ###

[fourier_noise_options]
# ignored if noisemehtod is not 'fourier_noise'
nonnegative = True
stdfactor = 5.

